var month="October";
var day=30;
var sign="";

if((day<0)||(day>31)){console.log("Please Add Correct Date")}
else if ((month==="Jan" && day<=19) || (month==="Dec" && day>=22)){sign="Capricorn";}
else if ((month==="Jan" && day >=20) || (month==="Feb" && day <=18)) {sign="Aquarius";}
else if ((month==="Feb" && day >=19)|| (month==="March" && day<=20)) {sign="Pisces";}
else if ((month==="March" && day>=21)|| (month==="April" && day <=19)){sign="Aries";}
else if ((month==="April" && day>=20) || (month==="May" && day <=20)){sign="Taurus"}
else if ((month==="May" && day>=21) || (month==="June" && day <=20)){sign=" Gemini"}
else if((month==="June" && day>=21) || (month==="July" && day<=22)){sign="Cancer"}
else if ((month==="July" && day>=23) || (month==="August" && day <=22)){sign="Leo"}
else if ((month==="August" && day>=23) || (month==="September" && day<=22)){sign="Virgo"}
else if ((month==="September" && day>=23)||(month==="October" && day <=22)){sign="Libra"}
else if ((month==="October" && day >=23) || (month==="November" && day<=21)){sign="Scorpio"}
else if ((month==="November" && day>=22)|| (month==="December" && day<=21)){sign=" Sagittarius"}
 else {sign="You ain't of this time, are you?"}
 console.log(sign);
